#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/picaxe/microbot/protos/Microbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5824820800776503 -0.58206256038787 -0.5673780064323354 4.17316041110182
  position -0.1045361520881059 0.08366340810229767 4.144050361117271
  follow "BOT120"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance PBRAppearance {
    baseColor 0.352941 0.352941 0.352941
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Solid {
  translation -0.2 0.69 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.2 0.96 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 1.2 -0.18 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 1.2 0.09 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 0.95 1.19 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.74 1.19 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 0 -0.01 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.18 -0.01 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.36 -0.01 0.01
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Ball {
  translation 0.02 0.57 0.01
  color 0 0 1
  radius 0.01
}
MazeBlock {
  translation -0.24623052878354573 -0.8499478719202299 -6.125164178619885e-05
  rotation 0.0008267037966289708 0.18321152866494136 -0.9830731673304322 0.009585678972394625
  name "bot_left"
  length 0.8
}
MazeBlock {
  translation -0.6719999999457719 0.2731552879998736 -3.8187257765429083e-05
  rotation 0.07436782893844121 -0.9971191764089481 0.014925617458711855 1.020822556464624e-07
  name "rect_left"
  length 0.5
}
MazeBlock {
  translation 0.6080000000530488 0.27315806553939004 -3.818713853272204e-05
  rotation -0.14742225436030015 -0.9888792253107034 0.019610116476711414 9.204311108877204e-08
  name "rect_right"
  length 0.5
}
MazeBlock {
  translation 0.24999999228313544 -0.8500025583046306 -6.105281279149277e-05
  rotation 0.017390494121974742 -0.9998459533152178 -0.0023749428155195223 1.703774270583361e-05
  name "bot_right"
  length 0.8
}
MazeBlock {
  translation -0.7500020106741616 -0.4599999801650083 -7.637429330864531e-05
  rotation -1.4863453703157189e-05 1.4643073001271334e-05 0.9999999997823291 1.5707999850059633
  name "top_left"
  length 1
}
MazeBlock {
  translation -0.03000099958748024 0.01576166186737977 -9.946556563600328e-05
  rotation 0.0007476299568481668 -0.0007476284335609828 0.9999994410504303 1.5707993006345307
  name "rect_bottom"
  length 1.3
}
MazeBlock {
  translation -0.03000219999573215 0.5305594340470178 -9.945840576873477e-05
  rotation -0.0007379199455259009 0.0007379183080500144 0.9999994554752141 1.5707988347966793
  name "rect_top"
  length 1.3
}
MazeBlock {
  translation 0.7399705250287377 -0.44625245521395174 -7.656638836767149e-05
  rotation -0.0009586939175861802 0.0009657137004866663 0.999999074151082 1.563306049522775
  name "top_right"
  length 1
}
Microbot {
  translation 3.08086e-07 -0.69326 0.0210795
  rotation -0.001313180369533111 -0.0013087203682780526 0.9999982814026807 -1.5707953071795862
  controller "my_controller_maze"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Camera {
      translation -0.02 0 0.02
      rotation 1.32679e-06 4.7949e-09 -1 3.14159
      recognition Recognition {
      }
    }
  ]
}
